.itemForYou {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 78px;
  .itemFirst {
    position: relative;
    display: flex;
    background: transparent;
    height: 10rem;
    border-radius: 20px;
    overflow: hidden;
    height: 200px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      animation: animation 38s infinite;
      animation-direction: alternate;
      z-index: -1;
    }
    .title {
      font-size: 45px;
      font-weight: 600;
      color: white;
      margin: 20px;
    }
    .button {
      position: absolute;
      right: 2.5rem;
      bottom: 2.5rem;
      background-color: hsla(0, 0%, 100%, 0.14);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        background-color: hsla(0, 0%, 100%, 0.54);
      }
      span {
        color: white;
      }
    }
  }

  @keyframes animation {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-50%);
    }
  }

  // item seconds

  .itemSecond {
    display: flex;
    height: 10rem;
    border-radius: 20px;
    overflow: hidden;
    height: 200px;
    background-color: #323232;
    width: 45%s;
    .image {
      width: 30%;
      height: 90%;
      margin: 15px 0px 15px 15px;
      img {
        width: 170px;
        height: 170px;
        border-radius: 1.6rem;
      }
    }
    .title {
      .textFirst {
        font-size: 45px;
        font-weight: 600;
        color: white;
      }
      .textSecond {
        font-size: 15px;
        color: white;
      }
    }
    .control {
      display: flex;
      margin-top: 50px;
      .button {
        color: white;
        font-size: 27px;
      }
      .radio {
        color: gray;
        font-size: 20px;
        margin-left: 200px;
      }
    }
  }
}
